{
  "DEVELOPMENT": {
    "app": {
      "app": "Daily aid",
      "type": "development",
      "title": "Daily aid development",
      "domain": "",
      "mainRoute": "/",
      "redirectRoute": "/dashboard",
      "baseUrl": "http://192.168.0.10:3000/",
      "apiUrl": "http://13.232.150.252:3000/api/v0/"
    }
  },
  "PRODUCTION": {
    "app": {
      "app": "Daily aid",
      "type": "production",
      "title": "Daily aid",
      "domain": "",
      "mainRoute": "/",
      "redirectRoute": "/dashboard",
      "baseUrl": "http://localhost:3000/",
      "apiUrl": "http://13.232.150.252:3000/api/v0/"
    }
  },
  "STAGING": {
    "app": {
      "app": "Daily aid",
      "type": "staging",
      "title": "Daily aid staging",
      "domain": "",
      "mainRoute": "/",
      "redirectRoute": "/dashboard",
      "baseUrl": "http://localhost:3000/",
      "apiUrl": "http://13.232.150.252:3000/api/v0/"
    }
  },
  "QA": {
    "app": {
      "app": "Daily aid",
      "type": "qa",
      "title": "Daily aid qa",
      "domain": "",
      "mainRoute": "/",
      "redirectRoute": "/dashboard",
      "baseUrl": "http://localhost:3000/",
      "apiUrl": "http://13.232.150.252:3000/api/v0/"
    }
  }
}
